# temas-10-frontend

./: .gitignore  README.md  bower.json  package.json  pom.xml
app/: index.html  router.js
app/components/: editor-de-conclusion.js  editor-de-tema.js  mostrador-de-minuta.js  selector-de-elemento.js  selector-de-estado.js  tema-de-minuta-conclusion-checked.js  tema-en-tabla.js
app/concepts/: application.js  tema.js
app/controllers/: login.js  proxima-roots.js  proyectos.js  temas-generales.js  users.js
app/controllers/minuta/: asistentes.js  conclusiones.js  ver.js
app/controllers/reuniones/: edit.js  list.js
app/helpers/: minutos-de-duracion.js
app/mixins/: elemento-service-injected.js  estado-service-injected.js  proyecto-service-injected.js  tema-service-injected.js
app/routes/: index.js  proxima-roots.js  proyectos.js  users.js
app/routes/minuta/: asistentes.js  conclusiones.js
app/routes/reuniones/: edit.js  list.js
app/routes/users/: edit.js
app/services/: duraciones-service.js  elemento-service.js  estado-service.js  minuta-service.js  navigator.js  proyecto-service.js  reunion-service.js  tema-de-minuta-service.js  tema-general-service.js  tema-service.js  user-service.js
app/styles/: app.scss
app/templates/: login.hbs  minuta.hbs  proxima-roots.hbs  proyectos.hbs  temas-generales.hbs  users.hbs
app/templates/components/: editor-de-conclusion.hbs  editor-de-tema.hbs  estimador-de-reunion.hbs  estimador-de-temas.hbs  labeled-label.hbs  mostrador-de-minuta.hbs  navigation-bar.hbs  selector-de-elemento.hbs  selector-de-estado.hbs  tema-en-tabla.hbs
app/templates/minuta/: asistentes.hbs  conclusiones.hbs  ver.hbs
app/templates/reuniones/: edit.hbs  list.hbs
app/templates/users/: edit.hbs
config/: environment.js
tests/: index.html  test-helper.js
